spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/dfh3jrp5jcp8b9
spring.datasource.username=hnyxwwdqeizhpl
spring.datasource.password=65218344738a1acef735919965969ea609ae84ca94e285e103d0864e45400e84

spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
