spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d88a467nrl69ln
spring.datasource.username=lmvjtyodxjudpr
spring.datasource.password=ada1758a8e211f68789d93f08b876f2c588c2e0a8c4afe47ce7279c00dbed56a

spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
